<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box types</title>
    <style>
        span{
            background-color: pink;
            border: 5px solid brown;
            display:block;/*now can apply any size*/
        }
        /*div{*/
        /*    background-color: lightblue;*/
        /*    border: 5px solid royalblue;*/
        /*    display: inline;!*now can't apply size *!*/
        /*}*/
        div{
            height: 100px;
            width: 100px;
            background-color: saddlebrown;
            border: 5px solid black;
            display: inline-block;/*now like an inline but can apply any size*/
        }
    </style>
</head>
<body>
<span>hello</span>
<span>hello</span>
<div>A</div>
<div>B</div>
<div >hello</div>
<div >hello</div>
</body>
</html>