<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-6</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 5px solid darkgreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        section>div{
            border: 1px solid red;
        }
        div:first-child{
            background-color: lightcoral;
            grid-column:1/3;
        }div:nth-child(2){
             background-color: grey;
         }div:nth-child(3){
              background-color: black;
          }div:nth-child(4){
               background-color: blanchedalmond;
               grid-column: 4/5;
               grid-row: 1/4;
           }div:nth-child(5){
                background-color: green;
            }div:nth-child(6){
                 background-color: darkred;
             }div:nth-child(7){
                  background-color: lightseagreen;
              }div:nth-child(8) {
                   background-color: yellow;
                   grid-column: 2/4;
               }
    </style>
</head>
<body>
<section>


    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>



</section>
</body>
</html>