<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-1</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: goldenrod;
            animation-name: move;
            animation-duration: 5000ms;/*duration*/
            animation-direction:alternate;/*style-normal/reverse/alternate/alternate-reverse*/
            animation-iteration-count: 3;/*repeate*/
            animation-delay:500ms;/*delay*/
            animation-timing-function: ease-in;/*timing= ease-in = slow start->fast end /ease-out = fast start -> slow end/ease & ease-in-out = slow start -> fast middle -> slow end/linear = same speed*/
        }
        @keyframes move {
            from{
               margin-left: 0;
                background: goldenrod;
            }
            to{
               margin-left: 500px;
                background: darkred;
            }
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>