<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-5</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 5px solid darkgreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        section>div{
            border: 1px solid red;
        }
        div:first-child{
            background-color: lightcoral;
        }div:nth-child(2){
             background-color: grey;
         }div:nth-child(3){
              background-color: black;
          }div:nth-child(4){
               background-color: blanchedalmond;

           }div:nth-child(5){
                background-color: green;
            }div:nth-child(6){
                 background-color: darkred;
             }div:nth-child(7){
                  background-color: lightseagreen;
              }div:nth-child(8) {
                   background-color: yellow;
               }div:nth-child(9){
                    background-color: pink;
                }div:nth-child(10){
                     background-color: darkorange;
                 }div:nth-child(11){
                      background-color: brown;
                  }div:nth-child(12) {
                       background-color: royalblue;
                   }
    </style>
</head>
<body>
<section>


    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>



</section>
</body>
</html>