<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excersize</title>
    <style>
        h1::after{
       content: "hiiiiiiiiiiiii";
            colour:lime;
        }
*{
    background-color: palevioletred;
}
        label{
            color: black;
        }
        input:focus {
            background-color: red;
        }

        button{
           background-color: brown;
       }

        ul li:nth-child(4n){
            background-color: lightseagreen;
        }
        ::selection{
            background-color: chocolate;
            color: blue;
        }
        input::placeholder{
            color: darkred;
        }
        input[type="file"]::file-selector-button{
        background-color:red;
        }
li::marker{
    content:"🥰";
}
    </style>
</head>
<body>
<form>
<h1>Loggin</h1>
<div>
<label for="Email">Email</label>
<br>
    <input id="Email" type="email" placeholder="Enter Email">

<br>
<br>
</div>
<div>
<label for="Password">Password</label>
<br>
<input id="Password" type="password" placeholder="Enter Password">
<br>
<br>
</div>
    <div>
        <input type="file" placeholder="choose a file">
    </div>
<div>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</div>
</form>
<br>
<br>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>C</li>
    <li>JS</li>
    <li>Java</li>
    <li>Phyton</li>
    <li>R</li>
    <li>R</li>
    <li>R</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda at autem dignissimos distinctio laboriosam magnam modi natus nemo nulla, pariatur, provident quis repellat tempore veritatis. Illo mollitia possimus sit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi eius et explicabo id, impedit maiores mollitia nobis odit placeat praesentium ratione recusandae voluptate! Aliquam asperiores delectus molestias repellendus voluptatibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius enim est facilis fugit labore laboriosam maiores modi nam, perspiciatis, possimus, provident quidem quos repellat repellendus saepe totam voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda at autem dignissimos distinctio laboriosam magnam modi natus nemo nulla, pariatur, provident quis repellat tempore veritatis. Illo mollitia possimus sit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi eius et explicabo id, impedit maiores mollitia nobis odit placeat praesentium ratione recusandae voluptate! Aliquam asperiores delectus molestias repellendus voluptatibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius enim est facilis fugit labore laboriosam maiores modi nam, perspiciatis, possimus, provident quidem quos repellat repellendus saepe totam voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda at autem dignissimos distinctio laboriosam magnam modi natus nemo nulla, pariatur, provident quis repellat tempore veritatis. Illo mollitia possimus sit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi eius et explicabo id, impedit maiores mollitia nobis odit placeat praesentium ratione recusandae voluptate! Aliquam asperiores delectus molestias repellendus voluptatibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius enim est facilis fugit labore laboriosam maiores modi nam, perspiciatis, possimus, provident quidem quos repellat repellendus saepe totam voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda at autem dignissimos distinctio laboriosam magnam modi natus nemo nulla, pariatur, provident quis repellat tempore veritatis. Illo mollitia possimus sit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi eius et explicabo id, impedit maiores mollitia nobis odit placeat praesentium ratione recusandae voluptate! Aliquam asperiores delectus molestias repellendus voluptatibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea eius enim est facilis fugit labore laboriosam maiores modi nam, perspiciatis, possimus, provident quidem quos repellat repellendus saepe totam voluptate!</p>
</body>
</html>