<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media-task-3</title>
  <style>
    section{
      position: relative;
      display: flex;
      justify-content: space-evenly;
    }
    section>div{
      width: 100px;
      aspect-ratio: 1/1;
      border: 5px solid darkblue;
      background: lightblue;
      position: absolute;

    }
    /*section>div:first-child{*/
    /*  justify-self: start;*/
    /*}*/
    /*section>div:nth-child(2){*/
    /*  */
    /*}*/
    /*section>div:nth-child(3){*/
    /*  justify-self: ;*/
    /*}*/
    /*section>div:last-child{*/
    /*  justify-self: end;*/
    /*}*/
  </style>
</head>
<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
</section>
</body>
</html>