<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: lightblue;
            border: 1px solid blue;
            transition-duration: 3000ms;
        }
        div:hover{
            width: 200px;
            height: 200px;
            border-top: 25px solid darkred;
            border-left: 25px solid darkred;
            border-bottom: 25px solid green;
            border-right: 25px solid goldenrod;
            background: mediumpurple;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>