<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
  <style>
    div{
      width: 500px;
      height: 500px;
      background: url("assets/files/files/images/medium2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transform: rotate(10deg);
      /*transform: rotateX(0deg);*/
      /*transform: rotateY(0deg);*/
      /*transform: rotateZ(100deg);*/
      /*transform: rotate3d(1,1,1,45deg);*/
      transform-origin:100% 20%;
      /*transform-origin: top;!*top,bottom,left,right*!*/
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>